ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr
SSO_TOKEN_SECRET=7ueUlWRDDjvu71S8rORSqZVuwWUVvJSUPGWw84J3HxgWmH9VKRP4RFzW2Imvb1Jv
API_HOST=http://localhost:3000
APP_ID=EVPPS651fe913dbaeee51e0295be5
